//globals
body {
    font-family: $font-0;
    font-weight: 300;
    font-size: 1.4em;
}

::selection { background: $color-3; }

a {
    text-decoration: none;
    color: $color-0;
    cursor: pointer;
    @extend %transition;

    &:hover {
        color: $color-4;
    }
}

select:focus,
textarea:focus {
    border: 1px solid $color-2;
}

input {
    &[type='email']:focus,
    &[type='number']:focus,
    &[type='password']:focus,
    &[type='search']:focus,
    &[type='tel']:focus,
    &[type='text']:focus,
    &[type='url']:focus {
        border: 1px solid $color-2;
    }
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

figcaption {
    text-align: center;
    font-style: italic;
}

b,
strong {
    font-weight: bold;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

.text-justify {
    text-align: justify;
}

.text-nowrap {
    white-space: nowrap;
}

.text-lowercase {
    text-transform: lowercase;
}

.text-uppercase {
    text-transform: uppercase;
}

.text-capitalize {
    text-transform: capitalize;
}

.text-underline {
    text-decoration: underline;
}