//media queries
@media all and (max-width: 480px) {
    main {
        .post-wrapper {
            .post-extra {
                .post-share {
                    text-align: center;
                }
            }

            .author-meta {
                text-align: center;
            }
        }

        .author-meta {
            .author-image {
                margin-right: 0;
            }
        }
    }

    footer {
        .subscribe {
            text-align: center;

            .text-right {
                text-align: center;
            }
        }

        form {
            margin-left: 0;

            .form-group {
                margin-bottom: 10px;
            }
        }
    }
}